EasyChat/RegisterPage.xaml

<Page
    x:Class="EasyChat.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="Logo" Source="Assets//logo.png" Height="100"/>
            <TextBlock FontSize="40">EasyChat</TextBlock>
            <TextBox x:Name="UserId" PlaceholderText="UserName" Margin="0,10,0,0"/>
            <PasswordBox x:Name="Password" PlaceholderText="Password" Margin="0,15,0,0" PasswordChar="·"/>
            <PasswordBox x:Name="Password_Confirm" PlaceholderText="Confirm Your Password" Margin="0,15,0,0" PasswordChar="·"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="Register_Button" Content="Register" Style="{StaticResource AccentButtonStyle}" Click="Register_Button_Click"/>
                <Button x:Name="Back_Button" Content="Back" Margin="30,0,0,0" Style="{StaticResource AccentButtonStyle}" Click="Back_Button_Click"/>
            </StackPanel>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">Develop by : Tuo Zhang, KaiMing Zhu, KangYing Lin</TextBlock>
    </Grid>
</Page>
